{
  "name": "reactwebpack",
  "version": "1.0.0",
  "description": "ReactAndWebpack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "DevEducation",
  "license": "MIT",
  "dependencies": {
    "mini-css-extract-plugin": "0.9.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "styles-loader": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-decorators": "7.7.4",
    "@babel/plugin-proposal-export-default-from": "7.7.4",
    "@babel/plugin-transform-spread": "7.7.4",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "^3.4.1",
    "html-webpack-plugin": "3.2.0",
    "less-loader": "5.0.0",
    "path": "0.12.7",
    "style-loader": "^1.1.2",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  }
}
